INSERT INTO categoria (tipo) VALUES
('Eletronicos'),
('Roupas'),
('Livros'),
('Acessorios'),
('Moveis'),
('Alimentos'),
('Beleza'),
('Desporto'),
('Jogos'),
('Ferramentas');

INSERT INTO artigo (nome, id_categoria, quantidade, datainsercao) VALUES

('Smartphone', 1, 50, '2023-01-12'),
('Smartwatch', 1, 30, '2023-06-06'),
('Notebook', 1, 20, '2023-05-04'),
('Fone de Ouvido', 1, 40, '2023-03-11'),
('Tablet', 1, 25, '2023-08-01'),
('Camera', 1, 15, '2023-04-03'),
('TV', 1, 10, '2023-02-25'),
('Impressora', 1, 35, '2022-09-01'),
('Console de Videogame', 1, 45, '2022-10-11'),
('Carregador Portatil', 1, 60, '2022-12-04'),


('Camiseta', 2, 100,'2022-01-17'),
('Calca Jeans', 2, 80, '2022-05-09'),
('Vestido', 2, 70, '2023-03-07'),
('Tenis', 2, 90, '2023-05-09'),
('Jaqueta', 2, 60, '2022-10-13'),
('Blusa', 2, 110, '2022-06-18'),
('Bermuda', 2, 75, '2022-09-25'),
('Sapato Social', 2, 85, '2023-10-08'),
('Saia', 2, 65, '2023-05-19'),
('Moletom', 2, 55, '2023-04-20'),


('Livro', 3, 40, '2022-01-17'),
('Revista', 3, 60, '2022-03-20'),
('HQ', 3, 30, '2022-07-29'),
('Dicionario', 3, 25, '2023-02-12'),
('Romance', 3, 50, '2023-03-29'),
('Poesia', 3, 35, '2023-05-10'),
('Ficcao Cientifica', 3, 45, '2023-03-04'),
('Aventura', 3, 55, '2023-02-20'),
('Biografia', 3, 20, '2023-01-18'),
('Ebook', 3, 70, '2023-08-05'),


('Oculos de Sol', 4, 65, '2022-09-01'),
('Bolsa', 4, 80, '2022-10-04'),
('Relogio', 4, 50, '2023-08-12'),
('Chapeu', 4, 40, '2023-07-20'),
('Colar', 4, 75, '2022-07-04'),
('Pulseira', 4, 60, '2022-06-09'),
('Cinto', 4, 55, '2021-02-08'),
('Brinco', 4, 45, '2023-04-03'),
('Gravata', 4, 35, '2021-05-02'),
('Anel', 4, 70, '2021-08-10'),


('Sofa', 5, 25, '2023-01-11'),
('Mesa', 5, 40, '2023-04-12'),
('Cadeira', 5, 60, '2023-09-08'),
('Guarda-Roupa', 5, 30, '2023-11-05'),
('Escrivaninha', 5, 45, '2022-09-04'),
('Cama', 5, 50, '2022-12-11'),
('Criado-Mudo', 5, 35, '2022-12-19'),
('Estante', 5, 55, '2022-11-20'),
('Poltrona', 5, 20, '2021-07-13'),
('Mesa de Centro', 5, 65, '2021-07-19'),


('Arroz', 6, 70, '2021-09-20'),
('Feijao', 6, 85, '2021-11-06'),
('Macarrao', 6, 60, '2021-05-16'),
('Azeite', 6, 40, '2021-08-17'),
('Sal', 6, 75, '2022-05-10'),
('Acucar', 6, 50, '2022-06-10'),
('Cafe', 6, 55, '2022-10-12'),
('Farinha', 6, 65, '2023-04-03'),
('Leite', 6, 45, '2023-03-16'),
('Ovos', 6, 80, '2023-02-10'),


('Shampoo', 7, 40, '2021-04-05'),
('Condicionador', 7, 35, '2021-06-08'),
('Sabonete', 7, 50, '2021-05-10'),
('Creme Facial', 7, 60, '2022-10-19'),
('Perfume', 7, 45, '2023-09-23'),
('Maquiagem', 7, 55, '2022-11-24'),
('Hidratante', 7, 65, '2022-02-19'),
('Esfoliante', 7, 30, '2021-07-06'),
('Removedor de Maquiagem', 7, 70, '2021-11-12'),
('Tintura de Cabelo', 7, 25, '2023-07-17'),


('Bola', 8, 50, '2022-09-04'),
('Raquete', 8, 45, '2021-12-15'),
('Luvas de Boxe', 8, 40, '2021-05-06'),
('Caneleira', 8, 55, '2021-03-08'),
('Bicicleta', 8, 65, '2022-11-21'),
('Skate', 8, 35, '2022-11-25'),
('Taco de Baseball', 8, 30, '2023-12-16'),
('Rede de Vôlei', 8, 60, '2023-07-05'),
('Prancha de Surf', 8, 70, '2023-08-17'),
('Halteres', 8, 25,'2023-07-02'),


('Quebra-Cabeca', 9, 35, '2021-05-03'),
('Dama', 9, 40, '2021-06-04'),
('Baralho', 9, 30, '2021-03-01'),
('Xadrez', 9, 25, '2023-03-04'),
('Dominó', 9, 50,'2022-11-03'),
('Uno', 9, 55, '2022-07-03'),
('Ludo', 9, 45, '2021-03-05'),
('Detetive', 9, 60, '2022-01-02'),
('Banco Imobiliario', 9, 65, '2023-04-01'),
('War', 9, 70, '2021-06-18'),


('Martelo', 10, 50, '2021-02-08'),
('Chave de Fenda', 10, 60, '2021-06-17'),
('Serra', 10, 40, '2022-02-15'),
('Parafuso', 10, 35, '2022-07-06'),
('Broca', 10, 55, '2023-07-02'),
('Serrote', 10, 45, '2021-03-01'),
('Alicate', 10, 65, '2023-06-05'),
('Nivel', 10, 30, '2023-04-09'),
('Trena', 10, 70, '2022-01-01'),
('Prego', 10, 25, '2023-03-06');
